VITE_VGS_DEV_VAULT_ID=tnt0sclu1hb
VITE_VGS_DEV_ENVIRONMENT=sandbox
VITE_VGS_DEV_CNAME=tokenization-proxy.h4b.dev
VITE_VGS_SANDBOX_VAULT_ID=tntuskaycen
VITE_VGS_SANDBOX_ENVIRONMENT=sandbox
VITE_VGS_SANDBOX_CNAME=proxy-payment-methods-sandbox.n1co.com
VITE_VGS_PROD_VAULT_ID=tntijvx4w31
VITE_VGS_PROD_ENVIRONMENT=live
VITE_VGS_PROD_CNAME=proxy-payment-methods.n1co.com
VITE_VGS_COLLECT_VERSION=2.24.6
VITE_VGS_CREATE_ACTION=/api/cards
VITE_VGS_CHECK_ACTION=/api/profiles
